// backend/routes/search.js
// World-Studio.live - Simple global search (users only for now)

const express = require("express");
const router = express.Router();
const User = require("../models/User");

router.get("/", async (req, res) => {
    try {
        const q = (req.query.q || "").trim();
        if (!q) return res.json({ users: [] });

        const users = await User.searchUsers(q, { limit: 20 });

        return res.json({ users });
    } catch (err) {
        console.error("❌ [GET /api/search] error:", err);
        return res.status(500).json({ error: "Server error" });
    }
});

module.exports = router;
